spring.application.name=api-gateway
server.port=5555

zuul.routes.api-1.path=/api-1/**
zuul.routes.api-1.serviceId=compute-service
zuul.routes.api-2.path=/api-2/**
zuul.routes.api-2.serviceId=repeat-service
zuul.ThrowExceptionFilter.pre.disable=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/